Detectron v2 is not installed
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/Drive3/Dharshan/Venv/inpenv/lib/python3.6/site-packages/lpips/weights/v0.1/alex.pth
cuda:1
cuda:1
/home/Drive3/Dharshan/Venv/lama/ImageNet/train
#### Performance before training: {'L1': 0.86144125, 'L2': 6.4183507, 'PSNR': -7.697791230067267, 'SSIM': 0.7748099, 'LPIPS': 0.7129283253804292}
[1,   427] loss: 116717.395
saving chkpoint
3
#### Performance in epoch  1 training:  {'L1': 0.030970257, 'L2': 0.009532957, 'PSNR': 21.193338102199583, 'SSIM': 0.8598906, 'LPIPS': 0.16082047885007197}
[2,   427] loss: 76929.986
saving chkpoint
3
#### Performance in epoch  2 training:  {'L1': 0.038649317, 'L2': 0.20794834, 'PSNR': 17.634961935398643, 'SSIM': 0.8975917, 'LPIPS': 0.17590041962996272}
[3,   427] loss: 73955.042
saving chkpoint
3
#### Performance in epoch  3 training:  {'L1': 0.026458925, 'L2': 0.007508589, 'PSNR': 22.236325995465716, 'SSIM': 0.89288074, 'LPIPS': 0.15399580374175664}
[4,   427] loss: 70398.035
saving chkpoint
3
#### Performance in epoch  4 training:  {'L1': 0.0412413, 'L2': 0.020292908, 'PSNR': 19.328997132436694, 'SSIM': 0.83246523, 'LPIPS': 0.1828160326706596}
