Detectron v2 is not installed
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/Drive3/Dharshan/Venv/inpenv/lib/python3.6/site-packages/lpips/weights/v0.1/alex.pth
cuda:1
cuda:1
/home/Drive3/Dharshan/Venv/lama/ImageNet/train
#### Performance before training: {'L1': 0.45922866, 'L2': 1.8096174, 'PSNR': -2.2775488853074863, 'SSIM': 0.7721345, 'LPIPS': 0.6522936614433138}
[1,   106] loss: 36512.728
saving chkpoint
3
#### Performance in epoch  1 training:  {'L1': 0.039467596, 'L2': 0.04549134, 'PSNR': 18.90615377578288, 'SSIM': 0.8515721, 'LPIPS': 0.18616966076084587}
[2,   106] loss: 20344.245
saving chkpoint
3
#### Performance in epoch  2 training:  {'L1': 0.028904926, 'L2': 0.010024858, 'PSNR': 21.61230527804303, 'SSIM': 0.8504125, 'LPIPS': 0.1632005642214329}
[3,   106] loss: 18487.399
saving chkpoint
3
#### Performance in epoch  3 training:  {'L1': 0.04193366, 'L2': 0.015206783, 'PSNR': 18.9918786466764, 'SSIM': 0.81816524, 'LPIPS': 0.17765562800635207}
[4,   106] loss: 17670.275
saving chkpoint
3
#### Performance in epoch  4 training:  {'L1': 0.030596187, 'L2': 0.014446197, 'PSNR': 21.345223013509106, 'SSIM': 0.835176, 'LPIPS': 0.15100134803111306}
[5,   106] loss: 17778.698
3
#### Performance in epoch  5 training:  {'L1': 0.028684443, 'L2': 0.00784256, 'PSNR': 21.929052962804835, 'SSIM': 0.8457862, 'LPIPS': 0.14865083833879764}
[6,   106] loss: 16874.674
saving chkpoint
3
#### Performance in epoch  6 training:  {'L1': 0.026805857, 'L2': 0.010278663, 'PSNR': 22.079735619345293, 'SSIM': 0.8474308, 'LPIPS': 0.1396925433511191}
[7,   106] loss: 16648.558
saving chkpoint
3
#### Performance in epoch  7 training:  {'L1': 0.024551248, 'L2': 0.0076672034, 'PSNR': 22.87998857979536, 'SSIM': 0.84357536, 'LPIPS': 0.13675540696718905}
